@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
/**

/* PALETTE*/
/* --oxford-blue: #00072dff;
--royal-blue-dark: #001c55ff;
--royal-blue-dark-2: #0a2472ff;
--honolulu-blue: #0e6ba8ff;
--non-photo-blue: #a6e1faff; */

/**GENERAL*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: "Lato", sans-serif;
}

h1 {
  align-self: center;
  margin: 0;
  background-color: #00072dff;
  color: #fff;
  margin-bottom: 24px;
  border-radius: 20px;
  padding: 10px 20px;
  opacity: 0.8;
}

h2 {
  background-color: #0e6ba8ff;
  color: #fff;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px 20px;
  opacity: 0.8;
  line-height: 1.6;
}

h3 {
  margin-bottom: 20px;
}

h4 {
  margin: 20px 0 10px 0;
}

/**IMAGES*/

.activity-img,
.guide-img {
  width: 120px;
}

.activity-img {
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.activity-img:hover {
  opacity: 0.8;
  border: 2px solid #0e6ba8ff;
  transition: all 1s ease;
}

.guide-img {
  border-radius: 12px;
  flex-basis: 100%;
  object-fit: cover;
}

/**HERO SECTION*/
.hero {
  margin: 0;
  background-image: url("images/cph.jpeg");
  background-size: cover;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/**ACTIVITY SECTION*/

.activities {
  padding: 50px 0;
  background: #a6e1faff;
  display: flex;
  flex-direction: column;
}

.activity-title {
  margin-bottom: 40px;
}

.activity-highlights {
  display: flex;
  justify-content: space-around;
}

.activity-description {
  width: 180px;
}
/**SITE SECTION*/

.guide-inner {
  background-color: #a6e1faff;
  display: flex;
  flex-direction: row-reverse;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  border-bottom: 6px solid #00072dff;
}

.guide-text {
  flex-basis: 100%;
  padding: 30px;
}

.guide-text p {
  font-style: italic;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  .activity-title {
    font-size: 18px;
  }

  h2 {
    font-size: 16px;

    margin: 0 50px;
  }

  .activity-highlights {
    flex-direction: column;
  }

  .activity-description {
    width: 140px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .guide-inner {
    flex-direction: column-reverse;
    width: 180px;
  }

  .guide-img {
    align-self: center;
  }

  .guide-text {
    padding: 10px;
  }
}
